@lt-gray: #ddd;
@background-light: #9575cd;

@carousel-item-height: 300px;


.zero-margin (@pad-up-dn: 0px; @pad-left-right: 0px){
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}

.carousel{
    background: @background-light;
    .carousel-item {
        height: @carousel-item-height;
    }
}